body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f8;
    color: #333;
}

.admin-wrapper {
    display: flex;
    height: 100vh;
}

.admin-sidebar {
    width: 250px;
    height: 100vh;
    background-color: #1f2937;
    color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #374151;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 22px;
    color: #fff;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    border-bottom: 1px solid #374151;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #cbd5e0;
    text-decoration: none;
    transition: background 0.2s;
}

.sidebar-nav a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-nav a:hover {
    background-color: #374151;
    color: #fff;
}

.admin-main {
    flex-grow: 1;
    padding: 40px;
    background: #f9fafb;
}

.admin-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #111827;
}

.admin-header p {
    color: #6b7280;
    font-size: 16px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.card i {
    font-size: 30px;
    color: #4f46e5;
    margin-right: 15px;
}

.card h2 {
    font-size: 26px;
    margin: 0;
    color: #111827;
}

.card p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #6b7280;
}

.submenu {
    display: none;
    padding-left: 38px;
    background-color: #294771;
}

.has-submenu.active .submenu {
    display: block;
}

.submenu a {
    display: block;
    
    color: #ccc;
    font-size: 0.9em;
}

.submenu a:hover {
    color: #fff;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .admin-wrapper {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        padding: 10px;
    }

    .admin-main {
        padding: 10px;
    }

    .dashboard-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
    }

    .card i {
        font-size: 24px;
    }

    .card h2 {
        font-size: 18px;
    }
}