/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Page title */
h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

/* Form container styling */
form {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* 3-column grid for the form fields */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .form-column {
    flex: 1 1 30%;
    min-width: 250px;
}

/* Label styling */
label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

/* Input fields styling */
input[type="text"], input[type="email"], input[type="date"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="file"] {
    padding: 5px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Submit and general buttons */
button, .action-buttons a {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Error message styling */
.error {
    color: red;
    font-size: 14px;
}

/* Table container */
.table-container {
    max-width: 1000px;
    margin: auto;
    overflow-x: auto;
}

/* Stylish Table */
table {
    width: 62%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
}

th, td {
    padding: 12px 20px;
    text-align: left;
}

th {
    background-color: #343a40;
    color: white;
}

tr {
    border-bottom: 1px solid #dee2e6;
}

tr:hover {
    background-color: #f1f1f1;
}

td img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

/* Action buttons (edit/delete) */
.action-buttons a {
    padding: 6px 12px;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    color: white;
    transition: 0.2s;
}

.action-buttons .edit {
    background-color: #28a745;
}

.action-buttons .edit:hover {
    background-color: #218838;
}

.action-buttons .delete {
    background-color: #dc3545;
}

.action-buttons .delete:hover {
    background-color: #c82333;
}
form button {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

.success {
    color: green;
    margin-bottom: 15px;
}

.error {
    color: red;
    margin-bottom: 15px;
}

/* Responsive table for small screens */
@media screen and (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-row .form-column {
        flex: 1 1 100%;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    td {
        position: relative;
        padding-left: 50%;
        text-align: left;
        border: none;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 20px;
        top: 12px;
        font-weight: bold;
        color: #6c757d;
        white-space: nowrap;
    }

    td img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }

    .action-buttons {
        text-align: center;
        margin-top: 10px;
    }
}
